XX-OO-O--
OOX--XO--
----OOXXO
-O-----X-
X-OX-O---
-O-X-XOXO
---OO-X--
-OOOX-XX-
X-XOO-OXO
XOOO-X-OX
--OXOX-O-
-O-XOOX--
O-XX-O--O
O--X-O-OX
---OXOX--
OO---XOX-
OOX-OO-XX
XOO-O---X
X--O--X-O
O-X--XO--
XOXOX-O--
---XOO--X
-O------X
OX-O-OXX-
-OXO--XOX
O-OX-XXOO
OXOO---X-
OX-O-X-XO
OXX-XO--O
---XO--O-
--OX---OX
-XO-XOXO-
X-O--XO-O
XO--X-O-O
X--OX-OXO
-XXOX--OO
--X-O----
O-X--XO-O
--XXO-OO-
OOX-XXOO-
-O-XOX-XO
--OX---O-
O-OX-XXO-
O-O---XX-
-OOO-XXOX
X---OXOOX
-O-------
---X-O-XO
-O-----OX
XO-OXO---
-X----OOX
X-O--XO--
X-OO-OX-X
XO--X-O--
OXOO---XX
-OXO--XO-
--OX-OXO-
-O-XOOX-X
O-XX-O---
-XO---O-X
-O-----XO
OO---XOXX
-XOX-O-OX
-OOOX-XXO
---OXO---
XO-X-OOX-
XOOOOXXX-
XO--XXOO-
X-X-OO--O
-OOOXXX--
--X-XOOXO
X-OOXO---
X-X--OO-O
O-XO-XXOO
O-XX---OO
X---OXXOO
-O-OX--XO
-----O--X
X-OO--XXO
OO-XXOOXX
XX-XO-OO-
O-XOOXXO-
-XOOO-X-X
--XX-OOXO
--O-X-OXO
-XOX-O-O-
OXX--OO-X
-O-XOX---
-OXOX-OX-
-X-O-XOXO
-XOOO-XOX
O-OXX-XOO
-OOXX--OX
X--OOXXOO
---XXOOXO
-OOOXX-OX
XOXX---OO
--XOOX---
O-XXOOXOX
---X---OO
XOO-XXOXO
-X-OOXO-X
OOXXOO--X
----O-XXO
-O-O-OX-X
O----OXOX
---O-OOXX
--XX-OOOX
-XOXOO--X
OOXX--X-O
--X-OX--O
--XXOOOX-
--OX-O--X
--XOOX--O
--XOO--OX
X-O-OXXO-
---XO-OX-
-OX------
O-XXOOXO-
-OXXOX--O
XOXO--OOX
-OOXX--O-
XX--OO--O
O-XO-XXO-
OO-XXOOX-
OX--OXOX-
O-XX---O-
----OX-O-
OXOX-O-OX
-O-OX--X-
O-OO--XX-
--XOX--OO
-X-OX-XOO
---X--OXO
XOX--X-OO
-----X--O
-XXOXOOOX
OO--XXXO-
--XO-OO-X
--XX-O-OO
-XXOX-OO-
-XO-X-OO-
OOX-X-OXO
OXXX---OO
OXXXOOOX-
XX--O-O-O
-O-OXOOXX
OOXX----O
-OX--O---
-OXX-O-XO
-O----XOX
-X-XOO---
-OXOO-OXX
OX---OOXX
-X--O-OX-
OO-OXX--X
OX--XO-OX
XO-XOO---
OXXOO-XOX
OX-XOXO--
O---X-XO-
-XX-OOOX-
-O---O-X-
-O--XXOXO
XOX-XO--O
-OO-XXO-X
XXOXXOOO-
XOOO--XX-
-O--OXO-X
X-X--OOO-
XO-O-X--O
-XO--O-OX
-X-X--O-O
-OO-XXO--
-XX--O-OO
-OXOXXO-O
-X----O-O
O---X-XOO
XO-------
-XX-OOOXO
X-X--OOOX
----X--OO
XO-XOO--X
OXXOO-XO-
OO-OXX---
OX---OOX-
XOOO--XXO
-X--OO---
OXOOXO--X
XO-O-X---
XX-OO-OOX
XX-OOX--O
-X-OXO---
-O----XO-
O-OOXOX-X
OOX-X-OX-
O-O---XXO
OO-OX---X
X--O----O
-OO-X----
-XOOOXXOX
----X---O
OO-XX-X-O
XX--O-O--
OOXX-----
X--O-OXXO
O-OXXO-OX
XXO-OOX--
O-OX--OXX
-XOO-OXOX
-O-X--X-O
XO--XX-OO
OXOO-X--X
XX-O---O-
---XO-OXO
-OOX-XXO-
X-O-XOOX-
---XOXOO-
-XOXOOX--
XOXO-----
--OXO---X
XOXOX-O-O
---XO-OOX
-XO-X--O-
X---OOXXO
-X-OX-O--
XOO---O-X
--O-XOXOX
-OO--XXO-
X-O--O--X
-OOXOXX--
-OOOOXX-X
OXOXXOXO-
-XXOO--OX
X--XXOO-O
-OOOX-X--
-X-XOOO-X
XO-XOOO-X
-XO-X--OO
--OX---XO
O-OOXX-OX
-X-XOOO--
-X---XOO-
-XXOOXOO-
-XXOO--O-
O-XX--OXO
---OXXOOX
-OO--XXOX
OO-X-OOXX
-XO--XXOO
OXO-XXXOO
---OOX---
OOX-O-OXX
OXO-OXX--
-XOOXO---
XX-O---OO
-X-X-O--O
X-O--OXO-
-XX--OO-O
-OOX-XXOO
OOXX---XO
XOXO----O
--OOO-X-X
-OX--XOO-
-OXX-OXOO
OXO-OX-X-
-O-OX-X--
-OX-OXOX-
OO--XXOX-
XX--OXOO-
-XOX---O-
XX-OO--OX
OO--XXOOX
O--OXX-O-
-XX--O-O-
--O-OO-XX
--OO-OX-X
--O---OX-
--O---XXO
OX-X-O-OX
--XO-OXO-
-O---O--X
X--O---XO
-XXOXO-OO
--OOX--X-
OXOXOXXO-
-OX-O-O-X
O--O-X-OX
-XXO-OX-O
OOXX-X--O
XOX----OO
O-O--X-OX
-OO-XO--X
XOO--X---
O--XX-OOX
O---XOXOX
-X-O--OXO
O--XX-OO-
O-X--OO-X
-OOX-XOOX
--OX-X-O-
OX-O-O--X
---OXOOX-
--X-XO-OO
O---XOXO-
XOX----O-
-OOX--XOX
XOO--X--O
-XXXOOOXO
X---OXO--
X----OXO-
OXXX--OO-
X-X--OO--
-XX-OOOOX
-X-X-OOXO
OX-X-O-O-
--XO-OOX-
-OXO-XO--
XOOOXXO--
-O-XX-XOO
X--X-OO--
-XOO-XOOX
O-O---OXX
XOOX-----
--OXO----
---X-XO-O
--O-O-X--
OX-O--XXO
-XX-OOO--
-O--X-O-X
--O-X-XOO
-XXOXO-O-
O--OXX-OX
XX-OO--O-
XOXX-OOO-
X-XOO-O--
-OXO--O-X
---O-O-XX
-X-XOO-XO
OXO--O-XX
-O-X--OXO
XOO--XX-O
--OXXOXO-
OO--X-OXX
OXO-XX--O
OX-OO-X-X
O-OXOO-XX
OXXO-O-XO
OO-XOXX--
XX----O-O
--X-XOOO-
XOXOXOO--
--O-XOXO-
OO--OXXX-
OOX----OX
-OX---X-O
--X-OXOXO
X--O-XOOX
O-XXX-OO-
XX-O-OOX-
XXOOO--X-
XOOX-O---
X-XO-O-O-
-OX--X-OO
-OX-OX---
-XOO--O-X
OX-XOOXO-
OX--XXOO-
O--XXOOXO
--X--X-OO
-X--OXO-O
X-XO-OOOX
OO--O-X-X
OXOO-OXX-
OO----XOX
XOOOX-XO-
-O-XX-OOX
OX-XOOXOX
OO-XOO-XX
XO-OXO-X-
-OX--X-O-
-OX-OX--O
----O-O-X
OO--X-O-X
X--O-OXOX
OXOO----X
----XO-O-
XO-OX-XOO
O-----XO-
OX-OO-X--
-XXX-OO-O
O-O-XX---
-OXXX--OO
X-OOOX-XO
OXO--O-X-
-XOO-X--O
--X-OXOO-
OXXO-O-X-
OO--X-OX-
-OXXOOXXO
XXOO-XXOO
XOO----OX
-XO-X-OOX
----OX-XO
X-XOOX--O
OXOX---OX
XX-O-OOOX
XXO-O-X-O
-OX-OXX-O
OXOX-X-OO
X--OXO-XO
---O--XXO
-XOX-OXO-
-OXO--OX-
-OOOXXOXX
-XOO-XO--
----XOXOO
XXO-OO---
X-X-O-XOO
-O-XXO-OX
OX--OX---
-OOX-X--O
---X--OOX
O-O-X--X-
-XOXOXXOO
XXOX--OO-
--O---OXX
-OXO-O--X
O---OX---
X--O-----
XOXO-OXO-
OX--O----
---X-OOX-
-O-O-X-X-
XX---OOO-
OOXXOXO--
-X-OO-X--
OOXXO-X--
OOX-X-O--
X-OOX-O--
O-OXXO-X-
XOOO-O-XX
OO-XO---X
--XXOO-OX
-XOXOOXOX
XO-XOOOX-
-XO-X-XOO
O-O-XXOOX
OOX-X-O-X
--XX-OO-O
X-OXXO-O-
O-X-XX-OO
O---OX--X
-X-OO-X-O
X--OXO--O
XX---OOOX
-XXO-OOOX
--XOO-O-X
OX--O---X
-XOO-XO-X
XOXXOO-XO
-OOOXXOX-
-X--OO-OX
O----OOXX
-OX-O--XO
OXOX-X-O-
---X--OO-
-O-XXO-O-
-O-OX----
XXO-OO--X
OXOX---O-
XX-O-OO--
OO-O--X-X
XX--OO---
-OXOXX--O
O-O-X--XO
O-XXO----
-XOOXOX--
X-O--O---
-O-XOO-X-
-OXO---X-
XOOO---X-
OOX--X-O-
-X-OOXO--
X-XOO-OX-
XOOOOXX--
-OOO--XX-
XOX-X--OO
-X-OO---X
OO-X-XO-X
---XOXXOO
-O----XXO
--XOOXX-O
OXX---O--
OX---OO-X
-O-XOO--X
---OX----
OOXOO-X-X
OXOXOX-O-
O--O-XXOX
X-OXOO-X-
O--OOXX-X
XO-OOXX-O
-----OOXX
--OXX-O-O
X-OXOO-OX
OO--XX---
XOO-OXXXO
OXX---O-O
OXO--XOOX
O-X-XO---
O-XO-X-O-
-XO-XXO-O
-XO--OX--
--OXO-X-O
-XOOXX-OO
---OX---O
X-----OOX
----X-OXO
OO--XX--O
-O-XO---X
O--O-XXO-
OXOXOX-OX
XX--OO-OX
XXO--OOOX
X--X--OO-
OO-X-XO--
O-XO-O--X
OXXXXOOO-
X-XXOOOO-
--OXOXXOO
-O-XOO-XX
XX--OO-XO
-OO-X-XXO
X---OOXO-
OOX-OX-X-
-OOXOXX-O
XXOXOO-O-
OOX--OX--
O-XOXX--O
O-OXOXX--
--XOO-OX-
-X-O-O--X
O---O--X-
-O-OX-OX-
-XOX----O
-XOO--OX-
-XOO-XOX-
XOO-----X
-X-XO--OO
O-X-XXO-O
OX-XXO-OO
---OXOO-X
-OX---OOX
OOXOX--OX
O--XXOO--
XO-OO--XX
O-O--XX--
OOX---XOX
X-OX--O--
-X-OO-XOX
--X--XO-O
-OXXOOO-X
-O-XXOOOX
--OX-XO-O
OXO-X--OX
XO--XOOX-
--X-O-X-O
O-XX-XO-O
X--OXOXOO
OXO-X--O-
XXO--OO--
--XO----O
-XX-OO-O-
--O-X-O--
-OXX----O
-OX-----O
OX-X-OOOX
-O-X--OX-
-OXX-X-OO
XXOO-O---
XX--OOOX-
--XXOOXO-
XO--XOOXO
OOX---XO-
XOX---OXO
O--XXOO-X
-X---OO-X
-O--O---X
--OO-X-OX
X--OOX-XO
-XOO--OXX
OXO-OOXX-
X----XOO-
--XOXO--O
-OO-OXXX-
-OOX---OX
-XOO-XOXO
OOX--OX-X
-OO--O-XX
XXO-O----
-X-XO--O-
O---O--XX
OX-XXO-O-
-XX--OOXO
---OXX--O
-XX-OO-OX
-O-OOXX--
OXOOXOX-X
X-X-OO-XO
--XX-OXOO
-OXOX-O-X
-OOO-XXXO
O-XXOOOX-
XX-OX--OO
-OX---XOO
OX-XXOOO-
XXOO-X-OO
-OX--OXO-
-OXXXOOXO
OX---XO-O
XOXX-OOXO
O-OXX-XO-
X-OO-O--X
---XX-OO-
OOXX-OXXO
OXXX-OXOO
OO-XO-X--
XOO---XOX
O---XOO-X
OXO-XOXO-
X-X-XOO-O
O-----OX-
OO-XXOXXO
--O-X-XO-
XXOO-OX--
XOXXO-OXO
OX---XO--
OO-XO-X-X
X---OO--X
-X--OOXOX
OO-X--XXO
-O-XO--XO
X-O-OO--X
-O--OX-XO
-XX-OOXOO
-X--O-OOX
--O---O-X
-X-XO-OXO
OOXOXX-O-
--OXX-OOX
OX-XXOOOX
X-OOXXO--
---XOOOX-
X-OX---OO
-OOO-XXX-
X-OO-XX-O
-OX--OXOX
XOXOXOOX-
XXO--OXO-
XOX-XOOXO
-XO-OOXX-
OX-O--X-O
OX-XXO--O
O-----XXO
-XO--X--O
O-XXOOOXX
X-XXOOOOX
-XOX-O---
O-XOX--XO
--X-O---O
--O-O-XXO
X-OO-XO-X
-O-O--XX-
--O--OX-X
--O-OX-X-
X-O--X-OO
XOO-X--XO
--O-OXXOX
---XXOOOX
--O--XXO-
XOX-OOXXO
XX-XO--OO
-OXXOO-X-
-XOO-O--X
-X--O-XO-
-OXOX--XO
--O---X-O
X-XOOX-OO
-XO----O-
-OO-XOXX-
XOOX-X-OO
--XXO-O--
X--O--OXO
O-X-OO-XX
XXOO--OXO
--XO-O---
--X-OOX-O
OO--XX-XO
XOO-XXO-O
X-O--OX--
-O-X--OOX
--X-OO--X
--X-OX-O-
-XOOO-X--
O-X--O-X-
-XOOX-O-X
-OXO--X--
-XOXO--OX
XO-XXOOXO
XOOX-X-O-
--XXO-O-O
-XOOX-O--
-OXX--O-O
XXOO--OX-
X--OXO---
-O-O----X
----X-OOX
--X-OOX--
XOXOXO-XO
O-X-X-OXO
-O--XXOO-
O-X--O-XO
-OXO--X-O
X-XOXOO-O
XO-XXOO-O
O-O-O-XX-
O-XXOOO-X
-OXXXO--O
-O-O--XXO
-XX-O--OO
O--OX----
X-O--X-O-
OXOOX-XO-
X-OO-XO--
OXX--OO--
-X-XOXO-O
--O-X-X-O
--O--XXOO
OO-OOXXX-
X--OO--XO
XO-XO---O
OXXO---XO
--X--OXO-
--X-OO-XO
-OXXOO-XO
--O--OX--
XOXXOOO--
XO-O---OX
--OX--XO-
-O--XOX--
O-XX--OO-
O-OX-OXOX
X--OOX---
-XO--O---
X-XX-OO-O
-OOO-XX-X
XOXO-OX--
OX-XO----
X-XO-OOX-
-OXXX-OO-
XOOO-OX-X
X-OX--OO-
X-O-OOXX-
--XXO-XOO
OXXXO-OOX
O----OX--
X---XOXOO
-X---OOXO
X-OXOO---
OXOX-XOOX
X-XOO-O-X
OOXO--XXO
O---OXX--
XX-O-OXOO
X-XO-OOXO
X-OXOO--X
OXOX-XOO-
-O-OXXXOO
-OXO---OX
XXO-XOO--
----O--OX
X-OX--OOX
XOOOXX-XO
OOXO--XX-
OOXXOOXX-
O----OX-X
OXXOOX---
OXXXO-OO-
-XO--O--X
--OX--XOO
O-XX--OOX
XO-OOXX--
-OOO-XX--
-O-XOOOXX
-X--OOXXO
XOXOO-X--
OXXXXO-OO
X-OOXOOX-
XOXXOOO-X
-O--OO-XX
---X-X-OO
XOXO-OX-O
-OX-X---O
--OOX-XO-
XXO---O--
OXX-XOOO-
OO-XOX-X-
-OOXO---X
OOXXO-OXX
X---OO---
-X-OXO--O
-OX-XX-OO
-OOX-XX-O
XOOOOX-XX
OO---O-XX
-XX-XO-OO
OX-XOOOXX
-OO-X---X
XOXO-XO--
-XXX-OOO-
X---XOOXO
OO-XOX--X
OO-X--XOX
O-O----XX
------XO-
XXOOO-XOX
-X--O--OX
XO--OOX-X
XO-O-XXO-
--XOXO-XO
OXO-O--XX
O---X-O--
X-OXXOO--
--XO-O-X-
XOXO-XO-O
XO--OOX--
OO-OXX-OX
X-OOXXO-O
XX-XOOO-O
OXO-O--X-
O---X-O-X
OO-XOX---
-OO-XXOOX
O-XX--XOO
OXOOXXX-O
XXOOO-XO-
-XX-O--O-
OO-X--XO-
XO--O-X--
-X-XO-OO-
-X-OXX-OO
XOOOOX-X-
-X-XOOXOO
X-OOOXXXO
---O-OXXO
OX-XOOOX-
XO-O--XXO
OXX-XOOOX
--OOX-XOX
-OOXX-X-O
--XO-XOXO
--XOO-X--
XXOO-X-O-
--X-OOOX-
O--X--OX-
-OX-XO-XO
X--O--OX-
OOXXO-OX-
XX-OXOO--
X--OXOX-O
O--OX-XXO
X-OO---XO
X-X-O-OOX
--X-XO--O
OX--O-OX-
XXOOXOO--
XOXO-O--X
-XOOO--X-
O--X----O
X-O-X-OO-
XO-O-XOXO
X-OXX-O-O
XOX-X-OO-
XO---OOX-
XOO--OXOX
-OO-XX-XO
XOX-O-O-X
-OX-XXOO-
-XXOO----
-OOXX---O
-X-XOO-OX
XO-OX-O--
-XO-O---X
O-OXXOX--
O-X-XOOXO
O-X-X-O-O
OOXO-O-XX
-OXXO-X-O
-OOX--X--
--O--O-XX
-XOO-XX-O
-X--OO-XO
-XXOO---O
-O-OOXX-X
-O-X-X--O
O--OOX--X
XX-X-O-OO
--O--O-X-
------OX-
OOX--OOXX
O-X-XOOX-
-X-XOO-O-
O-X-X-O--
XO-OXOXXO
-OOX--X-O
XO---O---
X-XOX-O-O
XX-XO-O-O
X-XO--O-O
XX-OXOO-O
O-XOO-XX-
--XO--XO-
X-OO---X-
XOX-O-O--
X-XO-XOO-
O--OXOXOX
XO---OOXX
--OXOOXX-
O--X-----
-OX--XXOO
-XOOXO--X
OO-O-XXOX
XO-O-XOX-
X-OO-XOOX
-X-O-X--O
XOXO-O---
--X-O-XOO
OX--O-OXX
-XXO-O--O
O-XXO-XO-
---OOXOX-
X-OOXX--O
--XOX-OO-
XOO-XXXOO
OO--XXX-O
O-OOOXXX-
--OX-XOO-
-XXOX-O-O
OXOX--OX-
-X-O-OO-X
O-OXOX---
--XO--OXO
-X--XOOOX
X-XOOX-O-
----X--O-
----O--XO
O--XX--O-
OXXOOXXO-
X-OOX-XO-
X-OXOX-O-
XXOO-XOOX
O---XOX--
OXXX-OO-O
--X--OOXO
XXO-OOXOX
OOXOX--X-
O-X-OOXOX
OX---X--O
O--X-O-XO
X--OO-XO-
-X---XO-O
--XXOXO-O
OXOXXO---
--X-X-O-O
O--X--OXO
OX--XOO--
O-XX-OXOO
XXO--O-O-
-OOOXXXXO
-X--OOX-O
XOXOO-O-X
O---XOX-O
OXXX-OO--
--OOO-XX-
--X--OOX-
OOXOX--XO
OX-XX-OO-
-OXO-XX-O
O--X-O-X-
OX--XOO-X
-X-X---OO
XXO-OOXO-
-O--XOOX-
X-O-O--OX
-OOXOX--X
O-XX-OXO-
O----XXO-
-X--OOX--
-O-X-OO-X
-OX----OX
-X-O-XO-O
-X-XO-O-O
---OO-XX-
----X-XOO
O-X---OOX
O-XXX-O-O
OXOX--OXO
-OOOXX-XO
--OXX---O
O-OX-O--X
OXX--O-XO
O-OXOX--X
---XOOXXO
--OO-XXOX
X--O-O-XO
X-OOX-XOO
X-OXOX-OO
X--O-X--O
OX-XX--OO
XOOXOX--O
--OXOX-XO
-O-OXXOX-
OX-O-----
-OO-OXX--
OXXO--XOO
XX-O--XOO
O-O-O--XX
-OOX-OXX-
-XOXX--OO
XO--OX---
X-OXO----
XX-O-OXO-
XOOX--OXO
-XOXO-X-O
-OX-XO-O-
X-XO-O--O
XX-OO----
XOOOXXX-O
--XOXOOX-
-X-OO-O-X
O---O-X-X
O-X--X-OO
XOOO-X--X
OO-XXO---
O-O--X---
OXO-OXXO-
XO--OX--O
O---O-X--
X-OXO---O
X--OOXXO-
XOO-XOOX-
XOOX--OX-
X--O-O-OX
OXO-OXXOX
--OX-XOOX
OO-XXO--X
-XOXX-OO-
X--O---OX
X--XXOOO-
XOOOX-XXO
--XOO--XO
--X-X--OO
O-X--X-O-
---OX-XOO
-X-OX-OO-
X--OXOXO-
--O-XOOX-
XOOXOX---
O-XX-O-XO
-OXO-X-XO
X--O-O-X-
---OO-X-X
OXXO--XO-
OOX-X-OOX
---X--O-O
--O-XO-X-
O-X-OO-X-
O---XO-OX
--X-OO---
-O-OOX-XX
OX-O----X
-OOO-XOXX
OOX---OX-
XOOX-XO--
-O--XX-O-
O-O-OXX-X
--OX-O-OX
--OOXXO--
OXXXOO---
XX-XOO-O-
-XXXO--OO
------OXO
X-X--O--O
O-O---X-X
-OOXX-O--
XOXO-O-X-
XX-OOXO-O
--OO-X-X-
OX-X--OXO
OX----XO-
XO---O--X
--XXO--OO
---O-XXO-
-----OX--
-O---O-XX
---OXO-X-
XO---OX-O
X----X-OO
---XO-O--
OXO--X-OX
XOXXXOO-O
--O-OX-OX
-O-OXO-X-
-OOX--XXO
OX-XO-OX-
--OXOO-XX
X-OX-XOO-
X--OO---X
OO-X-----
--XO-O-XO
-X-XOOOXO
X-X-O-OO-
-XX-OOXO-
---XOOX--
XO---OX--
O-X--XOXO
XOXOXXOO-
--OOXX---
OXOOOXXX-
X--OO----
O---OO-XX
XOXOXX-OO
X--O--OOX
O-X-OX-O-
X-OX-O-OX
OXO--X-O-
-XXO-XO-O
-X-XOOOX-
OO--XXXOO
OXOXX---O
--OO--XXO
-OOXX-O-X
XOOO--XOX
----XOO--
---X-OXOO
XO-XXO--O
-OO-O--XX
O--X-XO-O
-OOXO-X-X
OO-XXOO-X
O-O-OXX--
---X-XOO-
OOX---OXX
OX----XOO
X-OX-OOOX
X-X-OOOOX
XOO-XOXO-
--XXO--O-
---O-XXOO
X----OX-O
-XXOOXO-O
XOOXO---X
----OXO-X
-XX-O-OXO
OO---XXO-
-O---X-XO
-XO-X-O-O
OX--OX-O-
XOO-X-O--
XO----X-O
-OX--O-OX
X-O---O-X
OXXO-X-OO
O-O--X-XO
OX-X--O--
X-O--O-X-
--XO-XO--
O--OX-XO-
OX-XOOO-X
--X-O-OOX
-XXXOO-OO
XO-O--XOX
-OXX-O---
O-OO---XX
--O-XOO-X
O-X----O-
XO-OX--XO
XOXX-OO--
-XOO--XO-
OOXX-O-X-
XOOO-XOX-
-XO--X-OO
-X-O-OOX-
O--O-X---
OO-XX--O-
OXO-XXOO-
--OXOOX--
-O---XOX-
-XOO-OX-X
XX-OOXOXO
OO-XX--OX
OXO-XXOOX
---X-OO-X
OO-X--O-X
O--O-X--X
O---OX-X-
X--O-XO-O
-XOXXOOO-
XOX-XO-OO
OOXX-O-XO
X-OXX--OO
--OOX---X
-OO--OX-X
---O-XOOX
XX-OXOOO-
XXOO--XO-
O-X----OX
-O-X-XXOO
O-XO-OX--
XOOO-XOXX
OXXX--O-O
O--OX-XOX
X-X-OX-OO
---XOO-OX
OXO-O-XOX
OO--O--XX
----OOXOX
---XOXO--
XO-O--XO-
-XO-X-O--
--OO-XOX-
--XOXOOXO
X--XOXOO-
---OX--O-
OXXO-X-O-
X-OOO---X
OX-X--O-O
O-O--X-X-
XOOXO----
XO-OO-OXX
X-O---O--
XOOX-XO-O
OOX-O---X
--O-O-XX-
-OXX-O--O
--X-OX-OO
XOO-O--X-
OO-OX-X--
O----O--X
X-X-O---O
O--XOOXX-
XOXOX---O
-OXX--OXO
--O-XXO--
O-XOO--XX
--OX--O-X
-O--XO-XO
O---XX--O
XO--OX-XO
OXOO-XX-O
-OO-XOOXX
-O---OXXO
---OO-XOX
-OXOXO-XO
-X----OO-
----OXXOO
XOXOX-OXO
X--OX-XOO
-X-O--X-O
XO-O-O-XX
----O-X--
OXOXX-OO-
OXOX-X--O
X-O--OOXX
-X-XOOOOX
XOX--OO-X
---OX-OOX
OOX------
--OX-X-OO
OXOX----O
X---O----
XX---OOXO
X----OOXO
---XOX-O-
-OO-X-X-O
XOO-X-XOO
OOX-----X
OXXXO--O-
X-XO-OXOO
----O-X-O
OO-XX--XO
XX--O--O-
XO-O-O-X-
OXO--OXOX
OXOX-----
X-O--OOX-
X-OOOXX--
---XOX-OO
--XXOOXOO
OX-O-XXOO
-OX-OOXX-
XX-O--OOX
-XXXOOOOX
O-XOO--X-
--XOOX-O-
X--XOX-OO
-XX--OO--
-O-OX--OX
--O-XXO-O
OXO-X-OOX
XO-O-O--X
X-O---OXO
-OOXX-OXO
OO-OX-X-X
---O--OXX
XOO-O--XX
-O--XO-X-
OXOO-XX--
X---O-X-O
--XO-X-OO
-OXOXO-X-
OOX--X--O
XXOOXXOO-
--XOO-XO-
X--XOO---
-XOOX-XO-
-OXXO----
OXOOXX---
O--XOX---
X-X-XO-OO
XX----OO-
XOOX--O--
-O-XX---O
X--OOXOOX
OXX--O---
O--X--X-O
OXX-OXO--
XO--O--X-
-XO-O--XO
OOX-OX---
-X-OOXOX-
------X-O
XX-XOOOXO
---OO-XXO
OOX-XXO--
OXXO-O-OX
-OXOX---O
XOO-OX-XO
OXX-XO-O-
X--OXXO-O
---OX--XO
--X-O-OX-
X---OXO-O
OO--OXX-X
XXOOXX-OO
XOXOOXOX-
OXXOXO---
XOO--OOXX
---OXOOXX
OXOO--XX-
--XO--OOX
O-OOX--X-
OOX-XXO-O
OO--OXX--
OXX-OO-X-
-OXOX----
XOOOO--XX
O-O--XO-X
X--X-OO-O
OXX-XO-OO
-OXOOX---
-OOXOX---
XOX-OOO-X
-O-OXXXO-
-OOOXO-XX
OXXOXO--O
-O-O-XO-X
XX-OOXOOX
---O-X-O-
OOX--X---
X-O---X-O
XOOX--O-X
-OXXO---O
OXOOXX--O
XX-XOOO--
----O----
O-XOOXX--
OXX--O--O
-XOXO---O
XO--O--XO
-O-XOXX-O
-XO-O--X-
--XX-O--O
-XO---X-O
--XXXOO-O
--X-OXO--
OXX-OOX--
OXX--XOO-
----OO--X
OXXX-O-O-
OOXOOXX--
OX--XOXO-
O-XO-X-XO
OXOX-OO-X
OX--O-XO-
XO-O-OX-X
XX-O--O--
-O-X---O-
-X-OXOOOX
O-OXXO--X
XX--O-OOX
-XOOX--OX
-O---XO-X
O-OOX-XX-
OOXXXO-XO
X-X-OXOO-
OXO-O-XX-
O--X-OOXX
OXOX---XO
XOO-OXX--
O-X----XO
-OX-OOOXX
-OOOXX---
XOXOO-XXO
-X-OXO-O-
---OX-X-O
--OX--O--
XOX--OX-O
X-XXO-O-O
XOOX-X--O
O-OOX-XXO
-XXOO-XO-
--XX--O-O
-OOOXX--X
X--OXO-O-
-X-OOX--O
OO---X-OX
-O---XO--
XX--O-OO-
--XO-----
XO-XO--XO
XOO-OXX-O
--O-O-XOX
OOX--X-XO
OXOOO--XX
O--O-XX-O
-XOOX-OOX
X-OO-X-XO
-X-X-OXOO
XO-O-OX--
X-OO-OOXX
OX--O-XOX
-OXO-O-XX
-OXO----X
O-OXXO---
OXXX-O-OO
XX--XO-OO
O-XX-X-OO
O-XX--O--
OO-X-X-XO
-XO-OX-XO
---XO-XOO
O-X--XOO-
XXO-OXXOO
XOXO-XOO-
--OOX-X-O
---XO----
-X-XO-OOX
XOX-XOO-O
XXOX-O-O-
--OXO-XOX
-XO-----O
--OO-XO-X
O---XO---
OXOOX----
XXOOOXX-O
-OOOX-XOX
-O-XOX--O
--XXOXOO-
-X-XXOOO-
O-X--O--X
O-OXX-OOX
---OXOXO-
----XOOX-
XOXO--X-O
-------O-
-OO-XX-OX
X-OOXXOO-
-OOO-X--X
OOX---X--
-XOOXOO-X
-------OX
X-O--XOXO
-OX---O-X
-O-XOOXXO
-OOO---XX
--OX-OXOX
X-X-O-O-O
-OO-XX-O-
OXXXOOXO-
O--OXO-XX
O--X-OO-X
OXO--OXX-
--XOXO---
OOX---X-O
X-OO-X--O
O-X--O---
--OXO-XO-
X---XOO-O
--OOX-X--
-XX-OXO-O
OXOOX---X
X-X-OO-O-
------XOO
--X-XOO--
-OOOXXO-X
-OX----O-
XX--O-OXO
-OXOX-OXO
-OOX-X-XO
-XO--XOXO
X-XXOOOXO
--XO-X-O-
O-OOX--XX
XO--X-OO-
O--OXOX-X
O-O--OX-X
XOXO--O--
---OXO-XO
XX-XOO--O
O----XOX-
-XOO--XOX
-XOO----X
-X-OOX---
--OOOX--X
-OXO-OOXX
X-O---XOO
X-OX---O-
X-OOXX-O-
-XOX--OXO
--OX-----
O---XXOOX
-X--XOO-O
XOO-XOX--
OOXX-O---
XX-OOXXOO
OX-O-O-XX
---O-O-X-
-OXX-OOX-
--OOXOOXX
XOXXO-O--
OXX----OO
----OOOXX
-XOO-X-OX
X-OOXX-OO
X-XOOXO-O
--OX----O
X-OO-OXX-
-OXOOXX--
-X--XOO--
-XX-XOO-O
-X--OO-X-
O----XXOO
---OOXX-O
XXOOOXXO-
-OXX-OOXO
XOXXO-O-O
OXX----O-
OX-O-O-X-
OXXO-XXOO
OOXX-O--X
XO--O-O-X
-OX-XXO-O
-XOO-----
--O-XXXOO
XX-----OO
-OXXOXOXO
X--O-XOO-
X-OO-OX--
O----XOXO
OX-OOX-X-
--O-X--XO
OXO-OO-XX
----OO-XX
XOXO--O-X
O--OXOX--
X-XOO-OOX
-O-XOOXX-
OXO-XO--X
--XOX-O-O
OO--XOOXX
O-XXOOX--
XX--O--OO
--O--XOXO
X-XOOXOXO
-XXOO-X-O
OXX-OO---
OX---X-OO
-X-O--O-X
-O-XXOXOO
OOX-XOOX-
XX---O--O
OXOO-X-X-
XO-OX--O-
O-----X-O
-----X-O-
X-O-OOXOX
OXOX-OOXX
--OXOO--X
--OOO--XX
O-OX--OX-
OX----OXO
-X--O-XOO
XOO-OX---
-X--X-OO-
XOX-OXO--
XO-OXXO--
-XXO-OXO-
XXOO-XOXO
----O--X-
-------XO
-O-XX-O-O
OO-X---X-
O---X-OXO
OXO-XX-OO
O-----X--
OX--O--OX
---XXO-OO
XOO-OX--X
OXX---OXO
XXO--O-OX
-XXXO-OO-
OX----OX-
XO----O--
XOX-OXO-O
-X-XOO--O
XO-OXXO-O
-XXO-OXOO
X--O--O--
XX-OOXOO-
OO-X---XO
OXO-XX-O-
O---X-OX-
X-OO-X-OX
----O-XOX
XX-O-O--O
--XOX-O--
OXX-OO--X
OXOO-X---
--O--XOX-
OX--XOOOX
OOX-XOOXX
-X--O--XO
X--O-X-O-
OXO-XO---
XOO-XXO--
--X-O-O-X
-XXXOOXOO
-XXX-O-OO
-X--O-OXO
X---OO-X-
XOX--O-XO
X-OXO--O-
X-XO----O
-O--X---O
-OXOO--XX
-X-XOOX-O
X-O-X---O
OXOO--X--
-X-OOXOOX
OXXOO--X-
OOXXXO---
X--OO-XOX
--O-O-X-X
-XO-OO-X-
XOXOXO-O-
O---XO--X
OO-OXO-XX
XO--X--O-
XOOO-X-XO
-OX-X--OO
-O--O-X-X
XX--OOO--
-O-O-XOX-
-XX---O-O
--OXXO-OX
O-XXXOOXO
X-XO-OO--
O---OX-OX
XXOO-X--O
XO-O-X-O-
-O-O--OXX
-O--OXX--
X-XO-OO-X
OXX--X-OO
-OX-X--O-
-X-O---XO
XO-O-X-OX
-O-OXX---
-X--XOXOO
-O-OOX-X-
OXOOXXXO-
-OX--X--O
OO-O-X--X
-XO--XOOX
O-XO--XXO
--OO-OXX-
-OO--X-OX
-O-X---OX
-O-O-XOXX
X---O-O--
X-X--OXOO
-XO-OO-XX
O-O-XX-XO
-O--X----
--X-XOO-O
OXOX--X-O
-X-X-OO-O
OO-XOOX-X
OOXXXO--O
-XOXO--XO
X-OO-O-X-
X-OO-XOXO
----XOOXO
OXOO--X-X
OOXOXO--X
XOXO-O-XO
-OOXOOX-X
X-O-OXX-O
XX-OXOXOO
OOX-X--O-
O-XOO-X--
-OX-OX-XO
XO-OO-X--
XXOO-O-OX
XX-OO-O-X
XO--OXX-O
-XOOOXXXO
X--XOO-OX
-O-XO-OXX
XX-OO-OXO
OO-X-X---
O-XXOO--X
--XO-OXXO
--X---OOX
OXO-OX---
-OOXO-XXO
-O--O--XX
--OXXOOX-
--XOX--O-
OO--OX-X-
O-OX-XO--
OXO-O-X--
-O--O-X--
XOXO-O-OX
X-OX-X-OO
-XXOXOO--
X-X-OOO--
X-XO-O---
-O--O--X-
--O-X----
XOOOXXXO-
--XOX-OOX
O--O--XOX
XOX--O---
---OOX-OX
XO-O--OX-
-XXO--OO-
XO-O--OXX
OO--XO--X
--XOO----
-OXXO--XO
XOX-XOO--
O-OX-XO-X
O--XX--OO
OO--OX-XX
OX-OO---X
--OXO--XO
-OX-OO--X
XOXO-XOXO
XOX--O--O
OXO-O-X-X
-X-X-OO--
O-XXOO---
X-OXOX--O
-O-XO-OX-
-OOX--XO-
---X--XOO
OXX--OX-O
OXO-OX--X
--X---OO-
O-XOO-X-X
OXX-O-OOX
OO-X-X--O
X--O--O-X
OO--X-XXO
O--X-XOXO
-O--OXX-O
OXOO-X-XO
XO-OO-X-X
--OOXXXOO
OO----X--
XO----OOX
O-OXX--XO
-O-OXX--O
X-O---XO-
O--OX-X-O
---OXXOXO
XOOX-XOOX
O-X-XOOOX
-XO-O-X-O
XO-O-XX-O
-OOOXOX-X
--OXX--OO
OO-OXXX-O
OOX-XO---
O-OXOX-OX
-OX-X-OO-
-O--OX--X
X-OOX-X-O
XXOXO---O
XOXXXOOO-
O-X-XO-O-
OXX-O-OX-
---X-O--O
OOXX-X-O-
X-O------
OX---O-OX
--O-OOX-X
OOX--XXOO
-OXOOXOX-
OXOXOOX--
-XO--OXO-
OO-XX-OOX
--OOXXXO-
--OX-XO--
-OXO-XXO-
OXO--X---
-XO--OXOX
--OX-OOX-
-O----O-X
OXOXOOX-X
---OO-OXX
OOXX-X-OO
XO--XO---
OOX--XXO-
XO-O----X
O-X-XO-OX
-X-XOX-OO
X-O-OO-XX
X-OXXOOO-
O-X-O-O-X
-XOOXO-OX
-O--XXOOX
OXO--X--O
-XOX-XO-O
OOX-XO--X
O--X-XOO-
-XX-XOOO-
XX-OXO-OO
-XO-OO--X
-OO-X--OX
-O--XOOXX
O--OX-X--
-O--OX---
-XOO--X-O
--OXOOXOX
O--OXO--X
O-OXOOX-X
-XX--OOOX
--XO-OX-O
----OOX--
OO-OXXX--
X-O----O-
XOX-O--XO
--X----OO
-O-O-X--X
XOOX-XOO-
OX-XXOXOO
-OXX-XOO-
OX-OO-XX-
OX-O--XOX
--O----XO
XO-XO-O--
-XXO-OO--
OO-XOXO-X
O--XO-OXX
-OX--OO-X
-X-OO-OX-
OX-XXOO-O
X-O-X-OXO
XO-OXOXO-
-XX---OO-
--OO---XX
-OXOXX-OO
O-OX--XO-
XOXX-OOOX
O--OOX-XX
-XO-XXOO-
-X-OOX-OX
OX--OXXO-
XO-O-XOOX
XOOOX-X--
OXXX-OOO-
XXOOOX---
X-O-XOO--
O-O-XX-OX
-OX--OOX-
-O-XOXOXO
-XOO-O-X-
O-OXOOXX-
-----X-OO
-OOOX-OXX
XXO-O-XO-
-O-O-X---
-X-O---O-
OOX-X--OX
O-XX-XOO-
-OO---OXX
--OOXOX-X
OXO--XXO-
X-XOO-XOO
-XOO-O-XX
OOXXX-OXO
XXOOOX--O
X--XOO-O-
--OOXOX--
X-OO--O-X
-O-XOXOX-
X-O-X--O-
OXXX-OOOX
-O-XXOO-X
-OX--OOXX
OXO--XXOO
---OOX--X
--O----X-
XOOXOX-XO
O--OOX-X-
O-OX--XOX
X---O--OX
----OXX-O
--OO---X-
XOOOOX--X
OX-XXOO--
OXO-OOX-X
X-O-XXO-O
O--XO-OX-
-XXO-OO-X
-O-OOXOXX
XO-XO-O-X
OXX---OO-
O--X-OX--
XOOO-XXXO
XOOX--OOX
OX-X-O-XO
X-OO-----
O--OXX---
OX-O---X-
O-X-O--X-
-XOXXO-O-
OXXOXO-O-
OX-OX----
----OOX-X
OX-------
-OXO-OXX-
O-O-XOOXX
X-O--X--O
X-O--OXOX
-XO-XOO--
XOXOOX---
-OO-XOX-X
OOXX--OX-
-XOOO-XXO
-X-X-O-OO
---O--X--
XO-X-OO--
--O--X--O
OX------O
OX---XXOO
-OXO-OXXO
-XO-XOO-X
XO-XXOOO-
XOOX-O-OX
OX-O-OX-X
-O-OX-X-O
-XOO--X--
XXOOX-O--
X--O---O-
---XOXOXO
-XOOO-XX-
OOXX--OXO
-OO--XXXO
O--X-OX-O
-O--X-X-O
XOXXXO-OO
---O-X-OX
OXXOXO-OX
XXOOX--OO
OX-O---XO
X-OO----X
OX--OOOXX
XOXX-O--O
OXX---OOX
-X--X--OO
---OX-XO-
OX-OX---O
-X--O-X-O
--O--X-OX
O-O--XXXO
--X----O-
--XX-O-O-
OX-XO--OX
--XO---OX
O---XO-XO
OXXX-O--O
--XX-OO--
--O-OX-XO
XO--XOO--
OXO----XO
X--X---OO
OX-X-OO--
XO--OO-X-
X--XO-OXO
XOOO--OXX
X-O----OX
--O-XO---
O--------
--O--O--X
O-OX-X-XO
O-XOX---O
X-OOX--XO
O---XXO-O
-XOXOO-X-
XOOXX-O-O
-XXO-X-OO
X--OXXOO-
OX-OX-X-O
O-XXXOO-O
XO--XOX-O
--OO--XX-
OO-XXO-XO
X-O-OO-X-
-XOXOX-OO
X-OXO--OX
X-O-OX-XO
OXOXOO--X
XOOXX-O--
OO-XO-OXX
O-------X
O-XXXOO--
OOXX-XXOO
--O-XO--X
--OX-XXOO
X-XX-OOO-
XOOO---XX
OOX-OXX--
OO-XXO-X-
-O-XX-OXO
--X-OOXXO
-O-OX-OXX
-OO-X-O-X
-XX-OO-XO
-X-O--O--
-XOX-OO-X
XOO-XXOO-
X-X-O-OXO
OOXOOX-X-
XOO---XXO
-XOOXX--O
O---XO-X-
OX-X-OO-X
XOOX-OO-X
-XO----XO
X-XXOO--O
-OX--O--X
-XOOX--O-
--X-XOOOX
OXX-OOOXX
-XOXOO---
OX-XO--O-
XO--XO--O
--OO--X--
OO---XXOX
OO-----XX
OOXO-XXO-
---X--O--
X-XO-O-XO
OO--X-X--
X--OOXO-X
XOOO-XO-X
X-X-O--OO
X-O-XOXO-
-O----OX-
--OOX--XO
O-O-XX--O
XOXOO-OXX
-OOXO--X-
XXOOX--O-
-XOX--O-O
OO--XOXOX
XOOX---OX
-----OXXO
XOO--OX-X
-X--OX-OO
-XOOX----
--XXOX-OO
O--XOXOOX
-OOXXOO-X
-XXO---OO
OXXO-OXOX
-OOXOXXXO
X-OOOX-X-
XOO--OX--
-XX-OO---
-XXXO-O-O
O-XO-OXOX
XOXOO-OX-
OO---XXXO
-XOOX---O
OO-OOX-XX
--OOXXOOX
-XX-O-O--
OX-X-O--O
XOOX---O-
-XXO---O-
---O--X-O
-XO--OOXX
-OOXO--XX
-X-OO--X-
X-O---OOX
--O-X---O
OX-XO-OOX
O-XO-XX-O
X-X-OOOXO
-O----OXX
-OX-O-XXO
-X-X-O-O-
OO--X-X-O
--OO--X-X
--------O
OXOOOX--X
O-O-X-XXO
X-X-O--O-
XXO-X--OO
--XXOOO--
OXX-X-O-O
---XOX--O
O-----XOX
--XOO-XXO
-OXXXO-OO
-X--OOOXX
--X-O-O--
-XOOX-X-O
-XO-O-XXO
-XXXOOO-O
O-OO--X-X
XOX-O----
X-XO--OOX
-X--O-O--
---XOO---
O---OOXX-
-OO-XX---
O--XXOX-O
-OX-X-O-O
X-XXO-OO-
X-X-OOO-X
-OX-OOX-X
-OOXXOXOX
-XO-O-XO-
-O-O-XXO-
OOXX-OOX-
---O---OX
--X--OO-X
OXOOX-X-O
-OXO--XXO
O-O-XOXOX
O--O-XXXO
-----OX-O
-OO-XX--O
-O-O-XXOX
OOXX-OOXX
--OOOXXXO
-OX-OOX--
-OOXXOXO-
O-X-OXOX-
OO-OXOX-X
XX-OXO--O
-OX-X-O--
---X-OO--
-XOO-OX--
-X--O--O-
--OXXO-O-
-X-O-XOO-
OXOOX-X--
-XX-O---O
O-X-O-OXX
-OO-OXX-X
OXOXXOO--
--OX--X-O
-XOX-OO--
-OXXXO-O-
--O-XX-OO
XO-XX-O-O
XXOOOX-XO
-XOO-X-O-
-XXOXO--O
OO-X-XX-O
OOXXO-O-X
X-XO--OO-
XO-OXXXOO
-XO-OXX-O
---X-OOXO
O--XOXXO-
XOX-O---O
X--XO--OO
XXO-O--O-
OOXX-O-OX
X--O-OO-X
O-X--OOXX
XO-OX----
OXX-OO-OX
X-XO---O-
-OO-XXXO-
XXOO---XO
O-XX-OOXO
--XO-OOXX
-----XOO-
----X-O-O
XO-OXXOO-
O---OXXO-
OO--X-XOX
--OO----X
--X--O-XO
-OXO-X--O
X--OXOOX-
O-OOX-XOX
XOX--XO-O
O--XX---O
O-X-X--OO
O-X-X-OO-
XO-OXO-XO
XO-O-OXOX
O--XXO-XO
---OXXXOO
X-O-OX-OX
XXOOX-XOO
-OOOX-X-X
-O--X-XO-
OOX---XXO
XOO------
-OOX-OOXX
----XXOO-
-OXO-X---
X--OXOOXO
O-X-X-OOX
--XO---O-
-O-OXXX-O
O-X-X--O-
XO-O---X-
--O-X-OX-
X-O-OX-O-
OXX-OX-O-
-OXX-OX-O
-XO--X-O-
X----O---
------O-X
-OO--X--X
XX--OOOXO
-O-XX-OO-
XO-OX---O
-O-OXXOOX
XX--OO-O-
X-XO---OO
X--XOOOX-
----XOO-X
XXOX-OO--
-OO-XXXOO
O-XX-OOX-
XOXOOXX-O
O-X--OOX-
XOXOOX--O
-O---OXOX
XOOOO-XX-
-OXXO-OX-
XOXO-OXXO
-X----XOO
OX--XO-O-
OXX-XOO-O
X-XOXOO--
OOXXXO-OX
-OX-O----
OXOOX--OX
OXXOXX-OO
-O-O-OXX-
---XOOXOX
X-XOO--XO
-OOXO-X--
OXXOX--OO
O-OXXOOX-
OXOO--XOX
-XO-O-X--
OX-O---OX
OO-X-O-XX
-XOOXXOO-
OOX-XXOXO
X-O-XO-O-
--OOX-O-X
OO-XXOXOX
--XO-O--X
-XO----OX
-O--OXOXX
XO-X---O-
XO-XOO-X-
-X-O-XOOX
-OXXXOO--
OXOXO--OX
XXOOXO-O-
----XOOOX
-X--OOXO-
OXXXO-O--
XXOO-XO--
XOO---XO-
OXOOO-XX-
X---OO-XO
XO-X--OXO
--OXO-X--
-XO-O----
X-XXOO-OO
XO-X---OO
X-XOOXOO-
XO-XOO-XO
-X---O-XO
XOXO-OO-X
--X-OXO-O
OO-X-O-X-
-O--OXOX-
---XOOX-O
-OO--X---
OO-XXOXO-
O-OXXOOXX
OXX-XOO--
XXOXOO-OX
XOOO-X-X-
XOOOO-X-X
OX---OXXO
--O-X-O-X
OOXXXO-O-
OXXOX--O-
X-XO-XO-O
--XX-OOO-
-XXO-XOO-
XOO-XO-X-
-XOOO--XX
X-OOX--O-
--OXX-O--
--XO-OX--
--X---OXO
OOX-X---O
XXOOO-X--
O-X---X-O
X-X-OOXO-
OXO-OX-OX
XO-OX-X-O
OOXXOO-X-
OXOXX--OO
XOO--OXX-
XOOX-O--X
X--O-O--X
OO-O-XX-X
XOX-XO-O-
--O-X--O-
X-OO--X--
O--XOO-XX
--XOXXO-O
XO-OXX-OO
--XO-XXOO
-OXOXXO--
-XXOO-OX-
---O--XOX
-X--O----
X-O-----O
O-OO-X-XX
OX----X-O
OO-X----X
-O-O--X-X
-XXOO-O-X
XXOOO-XXO
O--XXO--O
-XOXO-XO-
O-OXO-XOX
XX-X-OOO-
-X--OXO--
XXOOO--OX
--X---O--
X--OOX-O-
-XXOO-OXO
-X--O---O
O--OO-XX-
--OOXOXX-
-XOOO---X
X--O-XO--
O-OX-XOOX
O-OO-X-X-
O--XXO---
-XOXO-XOO
-X-O-X-OO
----OXOOX
-OOOXX-X-
OOXO-XXXO
-O-XXOX-O
--O-X--OX
OO-O-XX--
OOX-X----
XXOOO-X-O
X-X-OOXOO
XO-X-OOOX
O--XOO-X-
XO-----XO
OXOXX--O-
O-XXXO-OO
O-OO-X--X
O-O----X-
XOOO--X--
OO-OX-XOX
-XO--O-X-
XX-O--OXO
OX--X---O
X-OO--X-O
-XX----OO
OOXXOO-XX
-O-O-XX-O
XO-OXX-O-
O-OOXOXX-
X---X-O-O
XOO-X--O-
OXOX-OOX-
-XOO---XO
-O--X-OX-
-OXX-O-OX
-X---O-O-
-O--XXO--
XOX--O-O-
-XOOOXXO-
OXO--O--X
X-XOO--O-
-O---OOXX
XOO--X-XO
O---XXOXO
-OO-X--X-
OOX-XO-OX
O-OX-X-O-
OXO-XO-OX
O-O-OX--X
X---O--O-
X-X-OO-OX
-O-XO----
-XOO-X---
XOX-OOOX-
-XOXOOXO-
---XOXOOX
--OOX--OX
X-X---OO-
-OX--XOXO
OX-OXO--X
XXOXOX-OO
-OXXXOOO-
-XOO-XXO-
-OXOOXXXO
-OXOXX-O-
O-OX--O-X
----XO--O
O--X-OOX-
---X-OX-O
--OOXX-OX
-OXXXOOOX
OX-OXO---
-O--XOXXO
XOOX-O-X-
XO--X-OXO
X-XOX--OO
X-O-O-XOX
O-OX-X-OX
XOXOXXO-O
OOXXOXOX-
X--OO--OX
XOOXXO---
-XOO-XXOO
-X---O---
XOX-OOOXX
XOXOX-OO-
X--O-OX--
O--XX-XOO
X------OO
OXOO-OX-X
-O--X-OXO
-XOO---X-
-XXOOXO--
-O--XXO-O
XO---O-XO
-OOOOX-XX
XO---O-OX
OXOXX-OOX
--XO-XOO-
XXO-XO-O-
XO-XOXOXO
-OO-X--XO
-X-OOXOXO
-OXX-O-O-
O-O-XOXX-
--O-O--X-
XO------O
----XOX-O
XOO-X---O
OO--X----
OO-O---XX
XXO-OO-X-
OXXXOO-O-
O---XXO--
-OX-XOOX-
OX-XOO-OX
O-OO-XX-X
XO-O-OXXO
--O--OOXX
-XO-OXXO-
XX-OO-OX-
O--XOO--X
--XXOOX-O
XO-X--OOX
XO--OXOX-
X-XOXOOXO
-OXOXO---
-XOOXX-O-
XOOOXO-X-
X-O-X--OO
X----O--O
OXO-X-O-X
--OXOXX-O
X-O-O---X
-X--O-O-X
-OXX--O--
XO--O-OXX
O-XX-OO--
XXOOOX-O-
---XO-O-X
O-X-OOX--
OX---O---
XO--O-OX-
XO-X-O-XO
XXO-X-O-O
XO--OXOXO
-X-O-OOXX
OXO-X-O--
OX---O--X
O-X-OOX-X
-O--XX-OO
O-XX-OO-X
-X-O----O
-OO-----X
XO-X--OO-
-OXOXO--X
O-OO-XX--
X---O-XOO
X-XOO-X-O
-OXX-OOOX
--X-OOO-X
--OOX-XXO
O----XX-O
XOO-X----
X--X-O--O
-OOOXXXOX
OXO--XX-O
--OXO-XXO
OX-X--XOO
O--OOXX--
-OX-XOOXO
XO-O-OXX-
-XO--XOO-
-O--X--O-
-XXOO-OOX
-XO-OXXOO
XO--X-XOO
OO--X---X
OX-----O-
OXX--O-OX
---XOXO-O
O--X-X-OO
XXOO-O--X
-X-OXO-OX
XOOOX-OX-
-XXO----O
O-XO---XO
O-XOO-XOX
XO-XOXO--
-X-OO-XXO
XO-XXO-OO
O--OO--XX
XXOOXOXO-
X-OX-OO-X
XXOX---OO
O--XOX-OX
XOOOX-X-O
XXOX-OOOX
-O-OX---X
---O--OX-
OXX-OOXO-
-O-X-OX-O
-X--OXOO-
O-O--XOXX
OO--X-XO-
--O-OXXO-
-OX----XO
O-XXOO-OX
XOO--O-X-
--OOXX-XO
--O---XOX
-X--OXOOX
OX---OXO-
-----XOOX
XOO--O-XX
-O--XX--O
XO----O-X
OX---OXOX
XXO-OX--O
-O-X-OX--
OXXOO--OX
XX-O-OX-O
OOX-OXOX-
----XO-XO
--XO---XO
O---O-XOX
O-O--XOX-
X--OOXOXO
-X-O--OOX
OXX-OOXOX
-X--OOOX-
XOOOX----
O-X--X--O
O--XOX-O-
O--X-X-O-
XOX-O-X-O
X-O-O--X-
X-OX-OO--
-O-X-O-X-
O-XO---X-
OXX--O-O-
XO-XOXO-O
X---O-OOX
OX-----OX
XO-XXO-O-
--X---XOO
O-X------
O----X--O
XO-X-XOO-
OX-X--OOX
-XO---OOX
-----OXO-
X-XOO---O
-OO--X-X-
-OXO-XOXO
-OX-XOO--
OXO-XXO--
---XXOO--
XOO-X-X-O
OO---XX--
XOOOX--X-
OX--XOX-O
-X---OXO-
-OXXOXO--
OO-OXXXOX
XO---OXO-
-XXO--O--
-X-OOXX-O
-O-X----O
OX-OXOX-O
-X---O-OX
--X--OX-O
O--O--X--
O-X-O-XO-
-OX-OO-X-
XO-X-O-O-
X-O-XX-OO
XXOOX-OO-
-OX-OO-XX
X--X-OOOX
O-X-O-XOX
-XXO--O-O
-O-X-O-XO
-O-X-----
OX-OXOX--
XO-X-O-OX
O------OX
-XO-O--OX
XO---OXOX
O-XOOX---
--OO-XOXX
OO-OXXXO-
X-XO--O--
O--O--X-X
-OOXOX-X-
X-X-OOOX-
-OOOXXXO-
O----X---
O-X-----O
-OX-XOO-X
--XOX-OXO
OXO-XOO-X
X--OXX-OO
-OO--X-XO
X-XOO----
OX-X--OO-
--O--XOOX
OOX--OXOX
---OXOX-O
OXO-XXO-O
--OXX-XOO
X--OO-O-X
-X---OXOO
XO-XOOOXX
XOO--O--X
-OXXOXO-O
OXO--OX--
-O-XXOOX-
O--XOOOXX
-OOX---X-
--XX---OO
O-X---XOO
-XXOOX-O-
OX-OOXX--
XOOOXX--O
X-OOOX---
--O-XXOOX
O---XOXXO
O-OX--X-O
-----XO--
XOOXX-OO-
---O-X--O
X--XOOO--
-O---XXOO
---OOXX--
XX-OO-XO-
XO-XX-OO-
OX-O--XO-
XOXOX--O-
OX-OO--XX
O-XXXOOO-
XXOO-OXOX
O---O---X
O-O-XXOX-
--OO-XX--
-O---X-OX
XOO-X-XO-
OO-OOXX-X
O-XXXOOOX
OX-OO--X-
-O---XOOX
---X-OXO-
---O--O-X
-O---X-O-
-O-X-XOOX
-X------O
OXX-O-XO-
XOXOX--OO
X--OOXO--
X--XOOO-X
X-O-O--XO
-XXO-O-XO
XOOOOXX-X
---OX-OXO
O-XO-O-X-
-O--X-XOO
-OOX---XO
O--XO-O-X
--O-XXOO-
-X-OOX-XO
X-OOOX--X
-XXOOX-OO
XO---OXXO
XOOOXX---
-X-OO--OX
OXO--OX-X
O-XOXO-OX
--O-XOOXX
XO--OO-XX
OX--OOXX-
-XOX--XOO
-OOX-O--X
O-OX--X--
-OO---XXO
XXO-X-OO-
--OOOX-X-
XOOO-XX--
O-O-X-OX-
OOXX-XOO-
-O--XOXO-
O-XO-OX-X
X---OOOX-
X-XOXO-O-
X----XO-O
X-----OXO
OX-XOO-X-
-O-O-XX--
-OX-O---X
X----O-OX
-O-X-O--X
O-O-OX-XX
XXO--OO-X
O-O-X-O-X
X--XOOOOX
O--OXOXX-
OXOXOO-XX
-X-O-OXOX
O--O--XX-
-----O-X-
-O-X-OOXX
-O----X-O
XO----OXO
-XOO---OX
O-OXX-O--
---XXOO-O
XOX-OX--O
XXOO--XOO
OOX-XO-X-
-----XO-O
XXOO-OOX-
OO-X-OXXO
O--OXOXXO
O-OXX-O-X
O--OOXXX-
X--OX--OO
XX--OOX-O
O-O-OX-X-
O-OXXOO-X
XO----OX-
X--OX-OO-
O-OX-OOXX
-X-O-OXO-
OXOXOO-X-
-OO---XX-
XOOO-XX-O
X-OO-XOX-
-X-O-O---
-O-OXO--X
XO-OXOOX-
XOXO-X--O
XX-O-O-OX
XXO-----O
O-O-X-OXX
--O--XO-X
O-XOO---X
-OXX--XOO
X---OOOXX
-OOXOX-XO
O--OXXXOO
--X-OXXOO
-O-X--XO-
--O-OXXXO
---O--XO-
O-OXX----
O-XXOXO--
-X-OXOX-O
XOOOXXOX-
OOXX-OX--
-OO-XXX-O
O--O--XXO
OOXO-X-XO
X--O-OX-O
-----O-OX
X-O--XXOO
-OXO-XOX-
OXOX--OOX
-OXOX--O-
-O-XXOOXO
OX-O-X-O-
X---O-XO-
XO---XXOO
X-OO--OXX
-OXOXXOXO
OOX-O-X--
-XOXOO-OX
OOXO-X---
XO-X--O-O
OXXO-O---
X--OX--O-
-XO-OOX--
-X---O--O
-X--XOOO-
OOXXOOX-X
--XOXXOO-
OX--O-O-X
-OO---X--
-OXX--OOX
--XOXOO--
XXOX-OOO-
XO---X-O-
---XOOXO-
OOXXOOX--
-XO-OOX-X
OXXO-O--X
--O-XX-O-
XOX--OOOX
XX-O-XOO-
----XOXO-
XX-O-OO-X
-OO---X-X
OX-O-X-OX
-OXOX--OX
-OO-XOXOX
XXO-O--XO
--OXOOX-X
-X--OXXOO
OX-----XO
OOX-O-X-X
X-OO--OX-
X-OO-X---
XO---X-OO
O--OXXXO-
-O-X--XOO
XX-XOO-OO
O-OXX---O
XX-OO---O
XX--OOXOO
OOXX-OX-O
OOX-XX--O
-OOX-X---
---XX--OO
XX-OO--XO
XX--OX-OO
O-XXOO-X-
OX-X-OXO-
X---OOXOX
X-XXO--OO
OX--XO--O
--O---X--
XX-O-O---
OX-X---O-
---OXOXXO
XXOO--O--
--XXOO-XO
-O-OXOX-X
X-XO--OXO
-XO-OX-O-
XOO---X--
OX-X-X-OO
XOXOXO--O
XOXX--OO-
---O-OX--
--OOXO--X
XOXXOOOX-
XO--X---O
OO-XOXOX-
OO-XO-XX-
O-OX---XO
-OXOO--X-
-O-OXOXX-
XO--XO-XO
-OXO-OX-X
OO-O-X-XX
X----O-O-
X-OO-OXOX
X-O-XO---
-X-OX-OOX
--OO--XOX
OXO---O-X
X-OOX-OX-
OO-O-X-X-
-OXO-OX--
X--O-OXO-
-XO-XO-OX
---OOXXXO
O-OX---X-
XOX---XOO
--XOOXOXO
-O-OXOXXO
-O---XXO-
-O--X--OX
OOXX--O--
OX-O-OX--
-OXOO---X
OO-OXOXX-
X---OXOXO
X-XX-O-OO
X---XOOO-
-OXX---O-
OX--XO---
-XO-OX-OX
OX-X---OO
OO-XOXOXX
XOX-----O
-XXXOO-O-
XOO---X-O
-O-X---XO
XOXOXO---
-OOXXO-OX
X-X--OOXO
-XX-OXOO-
-OOXOOXX-
-O-OXOX--
XXOO--O-X
X--XOOOXO
XOXOOX-XO
OXXO-----
OO-X-X-OX
O--X---XO
OX--X--OO
OXX--OXOO
-O-OX-XXO
-OO-XOX--
O--X-O---
XO---XOOX
-OX-O-X--
--XXOO-O-
-OXOO-X-X
X---X--OO
X-OX----O
XO-XO-OX-
-X-OOXXOO
OO-X-OXX-
X-OOO-XX-
X--OOX-OX
OO--XO-XX
XO-X-OO-X
OO--OX--X
XO-O--O-X
-O-OX-O-X
--XXXO-OO
-X-OO-OXX
OX--OO-X-
X-OOO--XX
O-X-O---X
X---O---O
-X-XO-XOO
----O-XO-
---OXXO-O
X-OOO--X-
O-X-O----
OX--OO-XX
X-OOXXOXO
O-XOOX-X-
XOX--OXOO
---X-OOOX
--O----OX
-----OXOX
O-X-XO--O
OO--XO-X-
X-O----XO
XOOX----O
OXXO----O
---XXOOO-
--OOX----
X-OOXO-X-
--OOXXX-O
XO---XOO-
OXX--OXO-
OX--X--O-
--X-OO-OX
-OXOO-X--
X-OOO-X--
-OX-O-X-O
OO-X-X-O-
XXO--XO-O
--OXXO---
O--X-O--X
-X-OX---O
XO-XO-OXO
---OX-O--
O-OX-X---
----X-O--
-XOOOX--X
OXOX-OXOX
--XOO-X-O
OXOXO-XO-
-OXX-XO-O
X-OOOXXO-
-X---OOOX
-O---OX-X
X-OOXOX--
OO--XXOXO
XO--O-X-O
---O-XOX-
X--X-OOXO
XO--O---X
--X-O--XO
---OX-OX-
--OOOXX-X
------OOX
-XX-OOX-O
XOX-X-O-O
O--X--O-X
--OXXOO-X
O-X-XOO-X
XO-OX-OX-
XOXO-OOXX
OXX-O-O-X
X---OOX--
OOXO--X-X
-X-X-OOO-
-OX-OXO--
OX-XOXOOX
XO-O-XXOO
O---OOX-X
OXX-O-O--
--OO-X---
--XO--O-X
XOXO-OOX-
--OOXXO-X
XX-O--OO-
OX-XOXOO-
-X-X-OOOX
OOXO--X--
XO-OX-OXO
XOOO-OXX-
--OOOXX--
-OOXOO-XX
O-X-XOO--
XX-O-O-O-
OX-X-XOO-
X-XOX-OO-
O--X--O--
O-X-OXO--
X-OX-O-O-
-O---OX--
O-OX-X--O
O-O---XOX
OOX-OOXX-
O-O--XX-O
OXX-----O
-X-O-OXXO
--OOXO-X-
OX--OXOOX
X-OX-OOX-
-OOXX-OX-
OXOX-OXO-
-OXXX-O-O
X-O---OX-
OXO-O---X
OXOXO-XOX
X--XO-O-O
-XXXOOOO-
XXOO-OXO-
OO-X--OXX
-X-----OO
OX-O-XXO-
-XX-OOO-X
X---O-O-X
O--O----X
XOX--OXO-
-OOX-OX--
OXOOOXX--
O-X--OX-O
----X-OO-
XO-OXOX-O
OOX--O-XX
-OX-X-OXO
OXOX--XOO
--OXXOO--
XX-OX-O-O
O----XOOX
-XXOOXOXO
-XOX-OOOX
-OO--XX-O
OOXXX-O-O
---OOXXOX
-O-O-O-XX
-----OOX-
OO-XX-O--
X-O-OX---
X-OOX---O
----OO-X-
X-X-OO---
OXXOX---O
OOX-O--XX
-O---OXX-
-OOXX-XO-
O-O-O-X-X
XXO---OOX
XOOXXO-O-
-X-XOOXO-
-OO--XX--
OOXXX-O--
---XXO-O-
X-O-XXOO-
XXO---OO-
O--X-X--O
OOX-O--X-
O--OXX-XO
O--XO--OX
X-OOX----
-OX-OOXXO
OOX--XX-O
--OO-XXO-
OX-OXO-OX
OO-XX-O-X
X-OXX-OO-
-OOXX-XOO
---OOXXO-
X-O-OX--O
OXOX-XXOO
OOX--O-X-
--XXO-OOX
X-XOXOOO-
-OX-XO-OX
O-XX-OOOX
-OO-X-X--
O-X--OX--
XO-OXOX--
OO-X--OX-
-O-X-OOX-
OXOX--XO-
-OOX-OX-X
OXOOOXX-X
--OOXXOX-
--XOO---X
X--O--XOO
OO-O-XXX-
--O-O--XX
O-OX---OX
XOOO--X-X
O-OX-XX-O
-OOXO-XX-
OOXX-XO-O
OX---OX--
X-OO---OX
O-X-OOOXX
-O-OXX-O-
-X--XO-OO
O--X-OXOX
--X--OO--
--X-O--OX
-OX--XO--
XX-XOOOOX
--XX--OO-
O--OX--OX
-O--O-XX-
OOX-O-XX-
-XOOOXX-O
--OX-O---
XO--OXO-X
O-O-XXOXO
XO-OXX--O
-X-O-XXOO
----OXOX-
O--O-X-XO
O--XOOX-X
X---XO-O-
OXOX--O-X
X-X---O-O
X-X-O-O--
-O--O-XXO
----OXXO-
-O-X-XO-O
OXOX--O--
O--XOOX--
OXO---XXO
-OX---OXO
-XXOO--XO
-OX---O--
----OXOXO
-OXOOX-XO
X--XO-O--
O--O-X-X-
X---XO-OO
--OX-XOXO
OOXOO--XX
-X--OO--X
O-X--O-OX
-O-OXX-OX
X--O--XO-
OO-O-XXXO
--O---XO-
XOX--OOXO
---OXOXOX
O-O-X--OX
-XO------
OOXX-XO--
XOOOXOXX-
OX---OX-O
XXOOX-O-O
-XO-O-XOX
O-X---XO-
-OX--XO-O
-OXO---XO
OXO--OOXX
--XOOXO--
---XOO-X-
-X-OO----
OX-X-O---
--XO-OXOX
O--X-OXO-
XXOOO--XO
-X-O-O-X-
X------O-
OO-X-OX-X
XXO--X-OO
O-XO--XO-
O--OX---X
-XXOO-XOO
O-OOXXX--
O-X-O-X--
---OOXO-X
-OOOX---X
XO-X-O---
-OXXOOX-O
OX-XO-XO-
---X-O-O-
XO-OOXOX-
XX-OOXO--
O--OO-X-X
-XOXOX-O-
-OO-OXXXO
--O--OXX-
-OO----XX
-XOOXXO-O
-X-OX--OO
O----O-X-
OOX----XO
OO----XX-
XXO-O---O
XOOXOO-XX
OXO--X-XO
OOXO----X
---OXO--X
O----O-XX
--OOXXOXO
X--OOX--O
-X-X--OO-
-OO----X-
-O-X-XOO-
OXX-OOO-X
O--OXX--O
X-O-X-XOO
X--X--O-O
O-OOXO-XX
XO-OOXOXX
--O--X---
OXXO--X-O
-X-OX--O-
OO----XXO
OOX----X-
XXOOOX-OX
-X--XO-O-
OX----OOX
-XO-XO-O-
---XOO-XO
--XXO---O
O-XO--XOX
OO-X-OX--
X--O-OOXX
XO--XXO-O
-OXO-XXOO
X--O-O---
-OOXX----
-O-XO-O-X
O-OOXXX-O
O-OXX-X-O
XO-X-O--O
-X-O-XO--
-OXXOOX--
OXX--OOOX
---XO--XO
XX-O-X-OO
-O-X-X-OO
--XO--O--
OX-XO-O-X
XOXXOO--O
OOXO-XX-O
XXO-OX-O-
XOXO--XOO
XO-OOX--X
--XOO--X-
O---OXOXX
-XXOOX--O
XOOXOO--X
-OX---OX-
O-OXOX-X-
X-----O--
XO-----OX
XX---OO-O
-OXO-O-X-
OO--O-XX-
O---X--XO
XO--XO-O-
XXOOO---X
OX-OXOXO-
-OXOOXX-O
XXOXO--O-
X----OOX-
OX-OX-XO-
XOXXO---O
XO---O-X-
O-O-OXXX-
O-OO-XXOX
X-OOO-XXO
X-O-O-XO-
X---OOO-X
-XO--XO-O
X--XOO-XO
OOXXXOO--
XOO--XO-X
O--OX--X-
O-OOX---X
XX---OO--
-XXOO-O--
-X-OXOO--
-XO-OOXOX
XOO--XO--
OOXXXOO-X
---OX--OX
-O-OO--XX
XXOXO--OO
-XX-O-XOO
OX-OX-XOO
O--X-XXOO
X-OOOX-OX
-XX-O-OO-
-XO--XO--
O-XXXO-O-
OX-OXOXOX
XXO---OXO
-O-X-X-O-
XOXXOO---
OOXO-XX--
XXO-OX-OO
-XOOOXX--
XO-----O-
OX-XO-O--
--X---O-O
O-----O-X
XO-OOX---
X----OO--
--OXO--OX
O--O-OX-X
--XXXOOO-
--O------
O--XO-XO-
-O--X-OOX
OO-X-XXOO
------O--
-XXO-O---
OX-OX--OX
X--OO--X-
--OXOXXO-
-O-XXO---
OO--X--X-
O-XXO-OX-
-XOXOX--O
X--O-X-OO
X----O-XO
O-XOX--O-
O-O--X--X
-OOOX--XX
XXOOXO---
X-XXOO-O-
-OO-O-XX-
-XXO--OXO
XO-X--O--
OXO-X-XO-
XOO-X-OXO
--O-OX--X
XO-O-XO--
--O-X-OOX
X----OO-X
---OOXOXX
OO--XOX--
--XOXOO-X
O-OXO--X-
-X-OXOXOO
XO-O-XO-X
-OO--OXX-
OOX-XO-XO
O-OXO--XX
XOO-X-OX-
OXO-X-XOO
OO--XOX-X
XXO-OO-OX
--O--X-O-
--OXXOOOX
--OOOXXX-
-X----OXO
XO-OO---X
O---O-XX-
O-O-----X
X-XXOOO--
XOOOX--XO
OOX-X--XO
XOOX-OOXX
OO-X-XXO-
OXOO-X-OX
-OOOX--X-
OO------X
O-XOX--OX
-XOOXXO--
-O-XXO--O
OO--X--XO
O--XO-XOX
-OXOXXOO-
--O-----X
OXX-O----
----OX-OX
O--OX--XO
OX-OX--O-
X-XO-OX-O
XX-OO-XOO
X---O--XO
-O-XO-X-O
O--XX-O-O
-OX-XOOOX
-OO--XOX-
OOX--OXXO
XO-X-XO-O
-OOX--O-X
OXX-O--O-
-O-OXO-XX
O---OXO-X
-XO--OO-X
-XX-O-OOX
OX-OOXXOX
OOXX-OXOX
-XO-XO---
X-X-OOX-O
-OXOOX-X-
-X---OOX-
O--O-O-XX
-XOOXOXO-
OO----X-X
-X-XO-O--
OO-XX-OX-
---O-----
XOXO--OXO
O---OXOX-
-OOOOXXX-
OX-XOX-O-
XXOO-OOXX
XX-OOX-O-
O----X-OX
OX-O-X---
XO-O-OOXX
OX--XXO-O
O--XXOOOX
--OOX-OXX
-X-O-OX--
---OXO-OX
X--OXOO--
O----X-O-
XO--OXO--
O-X-XO-XO
--OOX-OX-
OO-XX-OXO
XOXO--OX-
X-OOO-X-X
XX--OXO-O
-XOOXOXOX
OOXXOX---
OX-O-X--O
OOXX-XOXO
---O----X
X--X-O-O-
-O-XX-O--
-X-O-OX-O
XOO-OOXX-
O--XX-O--
OOX--OXX-
OXOO-O-XX
-X-OXOO-X
X---OOX-O
--O-OOXX-
O---OXXOX
OOXX-OXO-
-X-OX-O-O
-OO--XOXX
XO--O----
-O-O--XOX
--O-XO-OX
XXOO-----
OXX-O--OX
-OOO--X-X
--OO-O-XX
-O-XXO-XO
-OX--OXXO
X-XO-OXO-
-XOO-X-XO
-O-OOXXXO
-X---X-OO
OXO---XO-
-XOOOX---
-XOXO----
OOXXX--O-
--XO--XOO
-O-X-XO--
----O---X
O-XXO-O--
OXXO-OX--
XOX-OXOXO
XXOO--OOX
XOO-XX-OO
-OO-X-XO-
OX--OOX--
O-X--XXOO
XXOX--O-O
X--OX---O
-OX-X-OOX
-OOXXO-X-
X-OOXXXOO
X--OO-OXX
O-OOX-X--
O--O-OXX-
O---X--O-
-O--XO---
-X-XXOO-O
XOX---O--
X-O--OO-X
-XOXXOOOX
OX--OXO--
---O-XOXO
--OO-X--X
X---OO-OX
-O--XO--X
OO---X-XO
XOXXOXO-O
O-OOX-X-X
OX--OXO-X
XX-O-XO-O
OXO----X-
XOO-OOX-X
OOXOOXXX-
XO--XOXOO
O-X-X---O
X-XO--XOO
-----O-XO
XO-X-X-OO
OXX--OOXO
-O-XO-X--
O-OX-OXX-
----XO-OX
O-XXO-O-X
XXOO-XOO-
OX--OOX-X
-OO-X-XOX
OOXXX--OO
---O-X-XO
OX-OO-XOX
XXOXOO---
-XO-OX---
-XOO-OXX-
OXXO-OX-O
OO-X-O--X
-XXOOXXOO
XOO-XX-O-
OXX-X-OO-
X----OOOX
OXO---XOX
-O-X-O---
XXO----OO
X-O--XOOX
OOX--XOXO
--XXOO--O
-X-OXXOO-
-O--XOX-O
OO---XO-X
OXOXX-XOO
O---X----
XOOO-XXOX
-XX--O--O
XXOO---O-
O-OO-XXXO
XOOO-X---
-O-O---X-
-OO-XXOX-
OXO----OX
-XO---OXO
-XOX--OO-
OO---X-X-
O-XO-----
XO--XOXO-
O--XOXO--
X-OO--XOX
XO--OO--X
--O--X-XO
OO---OXX-
-OO-X-OXX
O--X--XO-
--X-O-OXO
--OXO--X-
-OX--OX--
X--XO-OOX
-OO-X-OX-
-OO-XXOXO
-X-O-O-OX
X-OO--XO-
-XO---OX-
OOXX--OOX
XOOXO--X-
XOX--O-OX
--XO-O-OX
---O-O--X
X-XO-O-OX
XXO---XOO
XX-O--O-O
-O-O---XX
O--XOXO-X
-OX--OX-O
O-XO----X
-XOX--OOX
X-----O-O
XXOO---OX
XXO----O-
OOX--XOX-
O--O---X-
O-O-X-XOX
XOOO-XXO-
--XXOO---
-X-O-----
-OXOX-OOX
O-O--XXOX
OXOX-O-X-
XX--XOOO-
O---X---O
X-O--XOO-
OXX--OOX-
O-OO-XXX-
XOOX-OOX-
O--XOXOX-
----XO---
--OXX-OXO
-XX-O-O-O
---O-OX-X
-X--OOO-X
-XX-OX-OO
-OOX--OX-
-X-O-O-XO
XXO--O---
OXOXX-O-O
----OX---
XOOXX---O
O--OOXXOX
---OXX-OO
OX--X-OO-
--X-X-OO-
X-XOOXXOO
---OO--X-
--XOO-OXX
O-XO-X---
X-XOXO-OO
-OXX-OXO-
--OXOO-X-
--XOXX-OO
O--OXXX-O
-OOXXOX--
O-O-XXXO-
O--XXOXO-
--O-XXOXO
XO-OO-XXO
-O-X-OXXO
X-O-O-XXO
OXX-X--OO
X--O-OOX-
---X----O
O---X-X-O
XOXO---XO
OX-X-OX-O
XOO----XO
X--OX-O--
--XOOXOX-
O-O-XXXOO
O--XXOXOO
--OXOX---
XO-OO-XX-
---XO-XO-
O--O---XX
-----O---
XOOXO--XO
--XOO-XOX
-XOOXXXOO
-XOOOX-OX
--OX-OO-X
-XXOXOOO-
-XX--OXOO
X--OX-O-O
XOO----X-
O-O-XOX-X
---OO--XX
--O--XO--
OXOXX-O--
XOXX-O-O-
OX--X-OOX
XXOO-OO-X
----OX--O
--OO-XXXO
O-XXOXOO-
XO-XXOO--
O-----OXX
-XO-OX--O
---OXX-O-
--OOXX--O
OXXO-OXXO
-O--XOXOX
--OX-OX--
O-XO-X--O
-X---OO--
OO-X-XOOX
--OX-OOXX
X---XO--O
-XO---O--
OXO-X---O
-OXX-OO-X
OOX-XOO-X
O-OOXX-X-
-X-O--XO-
-XOX-X-OO
XOOOXX-O-
--XOXO-OX
XX--O-XOO
OOXX---OX
OO-O--XX-
X-OOX-OXO
---OXXOO-
O----X-XO
O-O-XO--X
-XXO--OOX
--X--O---
OO--X--OX
--OX-X--O
XOXO-XXOO
-OO-XO-X-
OX--O--X-
XOX--XOO-
O-OOXX--X
-XO---XO-
-XXOXOO-O
XO-OO--X-
OXOOO-X-X
-O-OXOXOX
O-X---OX-
XOOXX--O-
X-X--O-O-
OX-OOX---
OX-XOO--X
O--XO----
O-OXX-OXO
XOOX---XO
OXO------
OX-XOO---
OX-OOX--X
---XO-X-O
XOXO-OXOX
-OO-O-X-X
-OOX--OXX
OXXO-OXO-
-O-O-X-XO
O-X---OXO
O--XO---X
O-OOXX---
OX--X-XOO
-OXOO-XX-
-OO-XO-XX
X-OOOXXOX
OOXO--XOX
-O-OOXXX-
O-X-OOXX-
O-OXX-OX-
-OX-O--X-
XX-O-O-XO
X---OX--O
-XOX---OO
OXO-X----
-OXOXO-OX
OOXX---O-
O-OOXX-XO
--O-XOX--
-O--O-OXX
XX---OXOO
-OXX-OO--
X-XOO-XO-
XOXOOXO--
-XOOX-XOO
-OX-OXOXO
OXXOO-X--
OX-O--X--
O-XX-O-O-
X--XO---O
-OOX-XOX-
XOXOO--X-
XO---OO-X
O-O-X---X
--OOOXXOX
-O-OXXOXO
-X-OXXO-O
X-OO-XXOO
XO-OXXOXO
OO-OX--XX
OX-X-OXOO
XO---XO-O
XOO-XO---
-O---XOXO
-OOX-O-X-
--OOXOXOX
O---XOOX-
OOXX--XOO
-OOX-XO-X
OXO---OXX
---O---X-
XOXX-O-OO
-OO-OX-X-
-XXO-OOXO
OXOXO----
---XOOOXX
O-OXXOXOX
X--O-XXOO
OOXOXO-XX
OO-XXOX--
XX-O-OOXO
OX-OOXXO-
-O-O-X-OX
O-OXXOXO-
-XOX--O--
OOXX--XO-
--XXOOOOX
XOXOO-X-O
XXO---O-O
---O---XO
-XXO-OOX-
OOXOXO-X-
-OOX-XO--
O---XOOXX
-X-O---OX
OXOXO---X
OXOXOOXX-
-OO-OX-XX
XO-O-X-XO
OO-XXOX-O
OXO---OX-
-XO-XOOOX
--OO--OXX
-XO---XOO
OO-OX--X-
-O--XO-OX
XO--X--OO
OX-OXX--O
-OOX-XOXO
-OOX-O-XX
--X--O--O
X-OO-XXO-
--X--XOO-
O---XXXOO
X--OOXX-O
O-XX-O-OX
XO-XO----
XXOOXXO-O
OXOXO--X-
XO---XO--
XO-OOXXXO
O-O-X----
-X--OX-O-
X-XOXO--O
--XXOOOXO
OX-O-OXOX
---O-X---
XOX-OO---
--O-OXX--
----XXO-O
O-O--O-XX
OX----O--
O--OXO-X-
-O-XO--X-
O-OX-O-XX
O--X---O-
-O-X--O-X
-O--OXXXO
XOXOO---X
-OXXO-O-X
OO--XXO--
XO-XOX--O
O-OOXXXOX
X--OO-X-O
OOXXO----
OXOXXO-OX
X-X-OXO-O
XOO-OX-X-
-O--OX-X-
OXOO--XXO
O-X---O--
O-OXO-X--
O-OX-XOX-
XOX-OO-XO
O--XXO-O-
OXO--XOXO
X-O-X-O--
OXOX-O---
OX--XOXOO
X-XOO--OX
XX-OXO-O-
--X-O-XO-
X--OO-X--
O--XXO-OX
--XXOOO-X
XX--OOOOX
OO-X---OX
--XXO-OXO
OXOX-O--X
XO--OOOXX
XOX-OO-X-
O-OX-XOXO
OXO--XOX-
OXOXXO-O-
X-O-X-O-O
O-OOOX-XX
O-OXO-X-X
-X----O--
O-X---O-X
---OOX-XO
--OX--OXO
O-O-X-XO-
-O-X--O--
O-OX-O-X-
O--X---OX
--O-OXX-O
-OXO-----
OX---XOXO
O-OOXXXO-
OO--XXO-X
-OXXO-O--
O-XX--O-O
XOXOO----
XOXO-X-O-
XOX-OO--X
O--X--XOO
XO---XOXO
O--X-XO--
O-O---X--
O-XX----O
O-OXO-XX-
-OXXXOO-O
OX----O-X
XOXX-OO-O
XX-XOOOO-
---O-OXOX
OO-XOOXX-
O-X-OXXO-
--XO--X-O
O-O-XX-O-
OX-O-XX-O
XOO--XXO-
-OOO-X-X-
OOXO-OX-X
O-XXOX-O-
OXO-XOXOX
--XOXO-O-
XO-O-----
-O----X--
-OOX-OXOX
O-XOXO--X
-OXO--OXX
X-O-O-X--
-O-OXXO-X
-OX-XO--O
--X--OOOX
OO-XO--X-
XOXO--XO-
OOXXO---X
----O-OXX
XX---O-O-
O-O-XXO-X
-O-XX--OO
-XOO--XXO
O-OXOXXOX
XOO-OO-XX
OO-XX-XO-
--OO-X-XO
-X-O-X-O-
--OXOX--O
O----XO-X
OX---O-XO
-OXX--OO-
OO-X-XOX-
XX-OOX-OO
--OOOX-XX
--O--XX-O
X-OO-O-XX
O----XO--
----O-OX-
O--XO--X-
OO-XX-XOO
OO-XO--XX
X-XOOXO--
O-O-XXO--
OX-X-XO-O
OX---O-X-
XXOOX---O
OO-X-XOXO
---XX-O-O
X-XXOOO-O
XOO--XXOO
-O-OXXO--
X-----OO-
XXO-XOOO-
O-XOXO---
OXOO-XXXO
O---XXOO-
OXXOOX-O-
OOX--O--X
OXOX-XOXO
XX-X-OO-O
OX---X-O-
X-O-O-X-O
OO-----X-
-OOO-X-XX
-XOO-OOXX
-OX-XO---
OXOOX-XOX
XOX-OOX-O
-XOX-OOX-
--X--O-OX
-OXXO-OXO
X--X-O-OO
XO-X----O
OO-X--X-O
-O--X--XO
-XOX-XOO-
OOXO-OXX-
OXXOO----
-O--OOX-X
O-XXO--O-
OXX---XOO
--OX--OX-
XOO--X-OX
OOXXX-OO-
-OX--O-XO
O-OX----X
--X-----O
-XO-XX-OO
-O-XOXO-X
-O-XXOO--
XO-OOXO-X
----XX-OO
XOXO---O-
-O---X---
--XO-X--O
O-O-XO-X-
-XX--OOO-
-X-OO--XO
XOXO---OX
-XOOOX-XO
XO--OOXXO
-OX--O-X-
--OO-XX-O
X-O-OXXOO
-XO--OOX-
O-O-XO-XX
O-OX-----
XOO--X-O-
OOXXX-OOX
---XXO--O
-O---X--O
-O-XOXO--
-X--OXOXO
XOO--XOOX
O-XXXO--O
OXX-OOOX-
XOX-OOX--
---OO---X
XXO--OOX-
O-XXO--OX
OXO-X-X-O
-XO-X---O
OXXOO---X
O--O-XX--
OO-X--X--
-O-OOX--X
XOOXX--OO
--OX-O-X-
--X--OXOO
O-OX--XXO
O-XOX----
-XOOXXOOX
X-------O
--XOOXXOO
O-XO-O-XX
OX-X-OOX-
OO-X-OXOX
X----OXOO
O-OXX--OX
-O--X-O--
O-XO--X-O
--X-OOOXX
X---OXOO-
----OOXX-
XXO-O--OX
-O-OX-XO-
---XXOXOO
--XOXOOOX
O--XXOOX-
XOO-O-XXO
-O-X-OXO-
XX--OOO-X
---O-XO-X
-OX---XO-
-XXXOOO--
XOX---OO-
OO---XX-O
O--X-XOOX
X-----XOO
XO-OX-XO-
OO---OX-X
OXOOXOX--
XOX---OOX
-OOXX-OOX
XO-XX--OO
XX--OOXO-
X-O-O----
XOO-O-XX-
---O-XO--
---XOOO-X
-XXO--XOO
OOXO-X-X-
-O-OX-XOX
O--XOOXOX
OXXXOO-OX
-OXOX-O--
-O-X-OXOX
OOXXXOOX-
--XOOXXO-
O-XXX--OO
O-OXX--O-
-O-O--X--
-OXO-OXOX
OXXXXOO-O
-X---OX-O
-X--XO--O
X-OOO-XOX
OX-X-OOXO
-X-O--XOO
OOX-OOX-X
X-X--O-OO
-X--OX--O
O-XO--X--
OXOXXOO-X
-O--XXXOO
XOOXXOO--
O--X-OXXO
O-X-O-OX-
XO--O-XXO
O-XOXX-O-
OO-OX-XXO
-X-XO---O
OOXOX---X
-X-----O-
-----XOXO
OX-XX-O-O
-OXX---OO
OOXXX---O
XO----XO-
O----OXXO
-XOXXOO--
XOOXXOOX-
-O-OXX-XO
O-XX-OX-O
XO-OOX-X-
-O-XO-XXO
XXOO-XO-O
-OXOXOOXX
-X-OOXXO-
OX-XOOX--
--OXX--O-
OOXO---XX
OO-XXO-OX
O------X-
X-OOOXX-O
XO-X-OOXO
XOOXX-OXO
X-OO-X-O-
O-O--OXX-
OOXOO-XX-
-OXO-X-O-
---O-OXX-
--O-XX--O
OXXX-OOXO
O-X--OXXO
O-X-OO--X
OO----OXX
O------XO
-X-OO-XO-
-----OO-X
-OOX----X
-O-O-XXXO
-OXOXOOX-
XOOX-XOXO
XOXOO--XO
-OO-OX--X
-OOOXXX-O
OOXO---X-
OXXXOXOO-
---OX-O-X
OO-OX-XX-
O-XOXX-OO
OX-OXXXOO
-O--OOXX-
-OOX-----
---X---O-
XO----XOO
XO---X--O
XOXX--O-O
O----OXX-
OXXO-X--O
X--XXO-OO
-O--XOO-X
--OOXX-O-
-OOOXOXX-
XO-OOX-XO
OOXOX----
--XO--OX-
O-OXOXXO-
X--OO-OX-
O---X--OX
X---O-OX-
XXOO----O
O---XX-O-
-X-XXO-OO
XOX-XOOO-
O-O-X-X-O
-O-XXOXO-
OX---XOOX
OXXXOOO--
OXXO---OX
OOXOXX--O
-OOX-X-O-
OXOOOX-X-
OXOO-XXO-
XX-OO-X-O
OX-OXX-OO
O-OOXXXXO
OXO--XO-X
-OXXOOOX-
X-OX-XO-O
-X-OXOXO-
-XOXX-O-O
OX--OO--X
O---O-OXX
XOX--OOX-
--X-OO-X-
X-OXO--XO
OO-OXX-XO
-O-OO-XX-
O-XOXO-X-
X--OO-XXO
XOO--XOXO
-----XXOO
XOXO-X-OO
---OOX-X-
XO-O---XO
OXOXOX---
O--X--OOX
XX---O-OO
OX--OX-OX
OOXOXX-XO
-O---XX-O
OXO--XO--
-OXXOOOXX
OO-OXX-X-
--X-XO-O-
--OX--OOX
O-XOXO-XO
--O-O---X
XOO--XOX-
XOOOXOX--
OX---XOO-
OXXXOOO-X
X-XO-X-OO
OOXXO--X-
X---O-OXO
O--XO-X--
O---XX-OO
XOOXOO-X-
OXOO-XXOX
-OOX-X-OX
OXOOOX-XX
OXXO---O-
-XX-OO--O
XXO--XOO-
O-O-X-X--
X-X-XOOO-
XXO-O-XOO
OOXOXX---
OOXX--O-X
--OOXO-XX
X--X-OOO-
OOXX-OO-X
--OXX-OO-
--X-OOXOX
XXOOO----
-OXXOO--X
OOX-XX-OO
OX--X-O-O
-O-XX--O-
--O-OX---
XOX--OO--
X---XOO--
OOX---O-X
X-O-OOX--
XOO---OXX
-OXOXOO-X
X---X-OO-
OO--XX-O-
XO--OOXX-
OO-XX---O
-X-XOXOO-
OXOOXX-O-
OO---X--X
-OXOO-XXO
O-X--OXO-
XX-O----O
XX--O---O
-XOXO--O-
OXX-OXOO-
O-X-O--OX
X--XOXO-O
OXO-----X
-O-X-O-OX
OO---X---
OO-XX----
-OOXX--XO
-X-OOX-O-
OO--XX-OX
OO-OXXXXO
XOO---OX-
--X-O--O-
XOX---O-O
O-O-XXX-O
OXOOXX-OX
OXOX-OX--
--XOX---O
O-O-OXXOX
O-O--XXO-
XXOO-O-X-
X-OOXOXO-
OXOXO-X--
--O--OXOX
--OXOX-OX
OOX-XX-O-
-X-O--OX-
-OO---XOX
OX-O-OXXO
OX--XX-OO
OX--X-O--
O-XO---OX
---XO--OX
-OXXOO---
O-X-OX---
X--XO-OO-
-XOOOX-X-
--X-OOXO-
OXOX-XO-O
O-XXO-OOX
O-OX-OX--
-O-OO-X-X
O--XX-OXO
OX--OOXOX
OXO---X-O
XO-O--X--
-OOXXOOX-
XOO-O-X--
X---OX-O-
O-OOOXX-X
-OOXXO--X
X--XO--O-
XXOO--X-O
OX-X----O
X-OX--OXO
O-X-XXOO-
OO--OXOXX
O-OXO---X
-OX-O-OXX
OX-OXX-O-
X-O-OOX-X
X--XOO--O
O-X--OXOX
O---X-OOX
XX--XOO-O
-XXO-O-O-
OX--O-X--
XOO-XX--O
O-XO-OXX-
OO--XOXXO
XOX-O-OX-
X-X----OO
-XXO-O-OX
--XO-XO-O
OXX--XO-O
XOOO----X
--XOOX-XO
---X-O---
OXO-XOX--
-OX-O-OX-
X--OOXOX-
XX-OX-OO-
----OXO--
---X-O-OX
OO--XOXX-
O-XO-OXXO
XOX-O-OXO
OXOX-XO--
OX-OOX-OX
-OOXXO---
-OOXXOOXX
---XO---O
X-OX--O-O
XOO-O-X-X
-X--X-O-O
---OXXO--
XO-O--X-O
OXO---X--
X--O-XOXO
X---OX-OO
O-O-XOX--
O-OX-OX-X
---O-XX-O
-XXXOO--O
-OO--XO-X
--X--O-O-
X-O--O-OX
